# Magia

./: LICENSE  README.md
Magia/: Magia.sln
Magia/Magia.Application/: Magia.Application.csproj
Magia/Magia.Application/Agendamento/CommandHandlers/: NovoAgendamentoCommandHandler.cs
Magia/Magia.Application/AgendamentoContext/AutoMapper/: DomainToQueryResulttMappingProfile.cs  QueryResultToDomainMappingProfile.cs
Magia/Magia.Application/AgendamentoContext/CommandHandlers/: NovaSalaCommandHandler.cs  NovoAgendamentoCommandHandler.cs
Magia/Magia.Application/AgendamentoContext/Commands/: NovaSalaCommand.cs  NovoAgendamentoCommand.cs
Magia/Magia.Application/AgendamentoContext/Queries/: ObterSalasQuery.cs
Magia/Magia.Application/AgendamentoContext/QueryHandlers/: ObterSalasQueryHandler.cs
Magia/Magia.Application/AgendamentoContext/QueryResults/: ObterSalasQueryResult.cs
Magia/Magia.Domain/: Magia.Domain.csproj
Magia/Magia.Domain.Core/: Magia.Domain.Core.csproj
Magia/Magia.Domain.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs  ValidateCommandPipelineBehavior.cs
Magia/Magia.Domain.Core/Entities/: BaseEntity.cs
Magia/Magia.Domain.Core/Enums/: SqlOrder.cs
Magia/Magia.Domain.Core/Events/: IDomainEvent.cs
Magia/Magia.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Magia/Magia.Domain.Core/Queries/: BaseQuery.cs  BaseQueryHandler.cs  PagedDTO.cs  ValidateQueryPipelineBehavior.cs
Magia/Magia.Domain.Core/Repository/Interfaces/: IRepository.cs
Magia/Magia.Domain.Core/UoW/Interfaces/: IUnitOfWork.cs
Magia/Magia.Domain/AgendamentoContext/Entities/: AgendamentoEntity.cs  SalaEntity.cs
Magia/Magia.Domain/AgendamentoContext/Interfaces/: IAgendamentoRepository.cs  ISalaRepository.cs
Magia/Magia.Infra.CrossCutting.IoC/: AgendamentoContextIoC.cs  Magia.Infra.CrossCutting.IoC.csproj
Magia/Magia.Infra.DataAccess.Entity/: Magia.Infra.DataAccess.Entity.csproj
Magia/Magia.Infra.DataAccess.Entity/AgendamentoContext/DbContext/: AgendamentoDbContext.cs
Magia/Magia.Infra.DataAccess.Entity/AgendamentoContext/Mappings/: AgendamentoMap.cs  SalaMap.cs
Magia/Magia.Infra.DataAccess.Entity/AgendamentoContext/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  SalaRepository.cs
Magia/Magia.Infra.DataAccess.Entity/DbContext/: AgendamentoDbContext.cs
Magia/Magia.Infra.DataAccess.Entity/Mappings/: AgendamentoMap.cs  SalaMap.cs
Magia/Magia.Infra.DataAccess.Entity/Migrations/: 20210218233522_Primeira-Migracao.Designer.cs  20210218233522_Primeira-Migracao.cs  AgendamentoDbContextModelSnapshot.cs
Magia/Magia.Infra.DataAccess.Entity/UoW/: UnitOfWork.cs
Magia/Magia.Testes/: Magia.Testes.csproj  UnitTest1.cs
Magia/Magia.Testes/AgendamentoContext/Commands/: NovaSalaCommandTests.cs  NovoAgendamentoCommandTests.cs
Magia/Magia.WebAPI/: Magia.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Magia/Magia.WebAPI/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  ErrorResponse.cs  SwaggerConfig.cs
Magia/Magia.WebAPI/Controllers/: AgendamentoController.cs  SalaController.cs  WeatherForecastController.cs
Magia/Magia.WebAPI/Controllers/Base/: ApiController.cs
Magia/Magia.WebAPI/Filters/: ModelStateValidationFilter.cs  TransactionalActionFilter.cs
Magia/Magia.WebAPI/Properties/: launchSettings.json
