<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magia.Domain.Core\Magia.Domain.Core.csproj" />
    <ProjectReference Include="..\Magia.Domain\Magia.Domain.csproj" />
  </ItemGroup>

</Project>
