<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AgendamentoContext\QueryResults\" />
    <Folder Include="AgendamentoContext\QueryHandlers\" />
    <Folder Include="AgendamentoContext\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magia.Domain.Core\Magia.Domain.Core.csproj" />
  </ItemGroup>

</Project>
