<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magia.Domain.Core\Magia.Domain.Core.csproj" />
		<ProjectReference Include="..\Magia.Domain\Magia.Domain.csproj" />
		<ProjectReference Include="..\Magia.Infra.DataAccess.Entity\Magia.Infra.DataAccess.Entity.csproj" />
	</ItemGroup>

</Project>
