<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magia.Application\Magia.Application.csproj" />
    <ProjectReference Include="..\Magia.Domain.Core\Magia.Domain.Core.csproj" />
    <ProjectReference Include="..\Magia.Infra.CrossCutting.IoC\Magia.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
